{
    "name": "Your Codespace Configuration Name",
    "extensions": [
        "felixfbecker.php-intellisense",
        "phpunit.phpunit",
        "browsertoolbox.url-open",
        "your-extensions-here",
        "mysqli"
    ]
}
